HOST=0.0.0.0
PORT=1337
APP_KEYS=tkAYceTl4ZARTQJovSBgiw==,ELIz+8V8+nJg1mMoPIxHFw==,S5NCaSIh1tfaqJArRA3WqA==,/sjV9CUNnwpV4ZIAvdr6Wg==
API_TOKEN_SALT=urT6PNTezVwdA8Ah5O2rnQ==
ADMIN_JWT_SECRET=voCMEYfZ6mKM7z/5WFLSmg==
TRANSFER_TOKEN_SALT=NXI+g21w6slzFy9Az9056g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TbR/UnXDsbBBfWFtB3nnrw==
